<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <title>Тут уют. Свитеры с оленями, новогодние товары</title>

        <!--=== Favicon ===-->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> -->


    <!--=== Revolution Slider CSS ===-->
    <link href="assets/css/revslider/settings.css" rel="stylesheet">

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <!--=== Font-Awesome CSS ===-->
    <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
    <!--=== Dl Icon CSS ===-->
    <link href="assets/css/vendor/dl-icon.css" rel="stylesheet">
    <!--=== Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!--=== Helper CSS ===-->
    <link href="assets/css/helper.min.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.min.css" rel="stylesheet">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body >

<!--== Start Header Area ===-->
<header id="header-area" class="header-three sticky-header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="header-content-wrapper d-flex align-items-center">
                    <div class="header-mainmenu-area d-none d-lg-block">
                        <!-- Start Main Menu -->
                        <nav id="mainmenu-wrap">
                            <ul class="nav mainmenu justify-content-center">
    <li class="dropdown-show"><a class="current" href="#start-products">Доставка и оплата</a>
    </li>
    <li><a href="#start-products">О нас</a></li>
    <li class="dropdown-show"><a href="#products-sale">Возврат</a>
    </li>
</ul>
                        </nav>
                        <!-- End Main Menu -->
                    </div>

                    <div class="header-left-area d-flex align-items-center">
                        <!-- Start Logo Area -->
                        <div class="logo-area">
                            <a href="index16.html"><img src="/img/logo.svg" alt="Logo"/></a>
                        </div>
                        <!-- End Logo Area -->
                    </div>

                    <div class="header-right-area d-flex justify-content-end align-items-center">
                        <ul class="user-area">
                            <li class="dropdown-show">
                                <button><i class="fa fa-user"></i></button>
                                <ul class="dropdown-nav">
                                    <li><a href="my-account.html">Мой аккаунт</a></li>
                                    <li><a href="wishlist.html">Выйти</a></li>
                                </ul>
                            </li>
                        </ul>
                        <button class="mini-cart-icon modalActive" data-mfp-src="#miniCart-popup">
                            <i class="dl-icon-cart1"></i>
                            <span class="cart-count">4</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--== End Header Area ===-->

<!-- Start Header Sale Discount Bar -->
<div class="header-discount-bar layout-two alert fade show">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="discount-bar-content">
                    <p>Бесплатная доставка по России за 2-3 дня<a class="btn btn-brand btn-small" href="#start-products">Перейти к покупкам</a></p>
                </div>

                <div class="close-button-wrap">
                    <button type="button" class="close" data-dismiss="alert"> &times;</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Header Sale Discount Bar -->

<!--== Start Slider Area ==-->
<div class="slider-area-wrapper">
    <div id="rev_slider_12_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-15"
         data-source="gallery">
        <!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
        <div id="rev_slider_home_15" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-28" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
                    data-thumb="assets/img/rev-slider/home16/100x50_m15-s1.jpg" data-rotate="0"
                    data-saveperformance="off" data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="img/9073.jpg" alt="" data-bgposition="center center"
                         data-bgfit="cover"
                         data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption rev_group" id="slide-28-layer-1" data-x="center" data-hoffset=""
                         data-y="center" data-voffset="" data-width="['1077']" data-height="['312']" data-type="group"
                         data-responsive_offset="on"
                         data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]"
                         data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"
                         style="z-index: 6; min-width: 1077px; max-width: 1077px; max-width: 312px; max-width: 312px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption   tp-resizeme" id="slide-28-layer-2" data-x="center" data-hoffset=""
                             data-y="" data-width="['auto']" data-height="['auto']" data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                             data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]"
                             data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','inherit','inherit']"
                             data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             style="z-index: 7; white-space: nowrap; font-size: 24px; line-height: 30px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">
                            Новогодние свитера
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption   tp-resizeme" id="slide-28-layer-3" data-x="center" data-hoffset="6"
                             data-y="32" data-width="['auto']" data-height="['auto']" data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"delay":"+1090","speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                             data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]"
                             data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','inherit','inherit']"
                             data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             style="z-index: 8; white-space: nowrap; font-size: 140px; line-height: 140px; font-weight: 400; color: #FFFFFF; letter-spacing: 0px;font-family:Roboto;">
                            Скидки до 50%
                        </div>

                        <!-- LAYER NR. 4 -->
                        <a class="tp-caption LA-BTN-OUTLINE-Black rev-btn" href="#start-products" id="slide-28-layer-4" data-x="center" 
                             data-hoffset="2" data-y="234" data-width="['auto']" data-height="['auto']"
                             data-type="button" data-responsive_offset="on" data-responsive="off"
                             data-frames='[{"delay":"+1800","speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(38,38,38);bc:rgb(38,38,38);bw:2 2 2 2;"}]'
                             data-margintop="[,,,]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]"
                             data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','inherit','inherit']"
                             data-paddingtop="[15,15,15,15]" data-paddingright="[45,45,45,45]"
                             data-paddingbottom="[15,15,15,15]" data-paddingleft="[45,45,45,45]"
                             style="z-index: 9; white-space: nowrap; background-color:rgb(255,255,255);border-color:rgb(255,255,255);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
                            Купить сейчас
                    </a>
                    </div>

                </li>
                <!-- SLIDE  -->
                <li data-index="rs-29" data-transition="random-premium" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
                    data-thumb="assets/img/rev-slider/home16/100x50_m15-s2.jpg" data-rotate="0"
                    data-saveperformance="off" data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="img/2944937.jpg" alt="" data-bgposition="center center"
                         data-bgfit="cover"
                         data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption     rev_group" id="slide-29-layer-1" data-x="center" data-hoffset=""
                         data-y="center" data-voffset="" data-width="['1083']" data-height="['228']" data-type="group"
                         data-responsive_offset="on"
                         data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]"
                         data-marginleft="[0,0,0,0]" data-textAlign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"
                         style="z-index: 6; min-width: 1083px; max-width: 1083px; max-width: 228px; max-width: 228px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption   tp-resizeme" id="slide-29-layer-3" data-x="center" data-hoffset=""
                             data-y="" data-width="['auto']" data-height="['auto']" data-type="text"
                             data-responsive_offset="on"
                             data-frames='[{"delay":"+390","speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                             data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]" data-marginbottom="[0,0,0,0]"
                             data-marginleft="[0,0,0,0]" data-textAlign="['center','inherit','inherit','inherit']"
                             data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                             data-paddingleft="[0,0,0,0]"
                             style="z-index: 8; white-space: nowrap; font-size: 50px; line-height: 80px; font-weight: 500; color: #000000; letter-spacing: 0px; font-family:Roboto;">
                            Создайте стильный новогодний образ <br> с нашей коллекцией свитеров
                        </div>
                    </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
</div>
<!--== End Slider Area ==-->

<!--== Start Call to Action Area  ==-->
<div class="call-to-action-wrapper">
    <div class="container">
        <div class="call-action-content-wrapper">
            <div class="row" id="start-products">
                <!-- Start Single Call to Action Item -->
                <div class="col-lg-4 col-sm-6">
                    <div class="single-call-to-action-wrap d-flex">
                        <div class="action-icon">
                            <img src="assets/img/icons/home8/free-shipping.png" alt="Free Shipping"/>
                        </div>
                        <div class="action-info">
                            <h2>Бесплатная доставка</h2>
                            <p>По России от двери до двери</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Call to Action Item -->

                <!-- Start Single Call to Action Item -->
                <div class="col-lg-4 col-sm-6">
                    <div class="single-call-to-action-wrap d-flex">
                        <div class="action-icon">
                            <img src="assets/img/icons/home8/support.png" alt="Free Shipping"/>
                        </div>
                        <div class="action-info">
                            <h2>Работаем без выходных</h2>
                            <p>Можно сделать заказ в любое время</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Call to Action Item -->

                <!-- Start Single Call to Action Item -->
                <div class="col-lg-4 col-sm-6">
                    <div class="single-call-to-action-wrap d-flex">
                        <div class="action-icon">
                            <img src="assets/img/icons/home8/money-back.png" alt="Free Shipping"/>
                        </div>
                        <div class="action-info">
                            <h2>Оплата при получении</h2>
                            <p>Оплата mastercard, visa</p>
                        </div>
                    </div>
                </div>
                <!-- End Single Call to Action Item -->
            </div>
        </div>
    </div>
</div>
<!--== End Call to Action Area  ==-->

<!-- Start Products Area -->
<section id="products-area" class="pt-md-60 pt-sm-50">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <!-- Product Content Wrapper -->
                <div class="products-wrapper">
                    <div class="product-category-filter-wrap selected-category grid-four">
                        <!-- =========== New Arrival Products Start =========== -->
                        <!-- Start Single Product -->
                        <div class="single-product-wrap new-prod">
                            <!-- Product Thumbnail -->
                            <figure class="product-thumbnail">
                                <a href="#" class="d-block">
                                    <img class="primary-thumb" src="img/man.jpg" alt="Product"/>
                                    <img class="secondary-thumb" src="img/man.jpg" alt="Product"/>
                                </a>
                                <figcaption class="product-hvr-content">
                                    <a href="#" class="btn btn-black btn-addToCart">Добавить в корзину</a>
                                    <div class="prod-btn-group">
                                        <span data-toggle="tooltip" data-placement="top" title="Quick Shop"><button
                                                data-toggle="modal" data-target="#quickViewModal"><i
                                                class="dl-icon-view"></i></button></span>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Быстрая покупка"><img class="btn-fast" src="img/fast.svg" alt="#" style="width: 50%;"></a>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- Product Details -->
                            <div class="product-details">
                                <h2 class="product-name"><a href="single-product.html">Свитер</a></h2>
                                <div class="product-prices">
                                    <span class="price">3700 руб</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->

                        <!-- Start Single Product -->
                        <div class="single-product-wrap new-prod">
                            <!-- Product Thumbnail -->
                            <figure class="product-thumbnail">
                                <a href="#" class="d-block">
                                    <img class="primary-thumb" src="img/man.jpg" alt="Product"/>
                                    <img class="secondary-thumb" src="img/man.jpg" alt="Product"/>
                                </a>
                                <figcaption class="product-hvr-content">
                                    <a href="#" class="btn btn-black btn-addToCart">Добавить в корзину</a>
                                    <div class="prod-btn-group">
                                        <span data-toggle="tooltip" data-placement="top" title="Quick Shop"><button
                                                data-toggle="modal" data-target="#quickViewModal"><i
                                                class="dl-icon-view"></i></button></span>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Быстрая покупка"><img class="btn-fast" src="img/fast.svg" alt="#" style="width: 50%;"></a>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- Product Details -->
                            <div class="product-details">
                                <h2 class="product-name"><a href="single-product.html">Свитер</a></h2>
                                <div class="product-prices">
                                    <span class="price">3700 руб</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->
                        <!-- Start Single Product -->
                        <div class="single-product-wrap new-prod">
                            <!-- Product Thumbnail -->
                            <figure class="product-thumbnail">
                                <a href="#" class="d-block">
                                    <img class="primary-thumb" src="img/man.jpg" alt="Product"/>
                                    <img class="secondary-thumb" src="img/man.jpg" alt="Product"/>
                                </a>
                                <figcaption class="product-hvr-content">
                                    <a href="#" class="btn btn-black btn-addToCart">Добавить в корзину</a>
                                    <div class="prod-btn-group">
                                        <span data-toggle="tooltip" data-placement="top" title="Quick Shop"><button
                                                data-toggle="modal" data-target="#quickViewModal"><i
                                                class="dl-icon-view"></i></button></span>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Быстрая покупка"><img class="btn-fast" src="img/fast.svg" alt="#" style="width: 50%;"></a>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- Product Details -->
                            <div class="product-details">
                                <h2 class="product-name"><a href="single-product.html">Свитер</a></h2>
                                <div class="product-prices">
                                    <span class="price">3700 руб</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->

                        <!-- Start Single Product -->
                        <div class="single-product-wrap new-prod">
                            <!-- Product Thumbnail -->
                            <figure class="product-thumbnail">
                                <a href="#" class="d-block">
                                    <img class="primary-thumb" src="img/man.jpg" alt="Product"/>
                                    <img class="secondary-thumb" src="img/man.jpg" alt="Product"/>
                                </a>
                                <figcaption class="product-hvr-content">
                                    <a href="#" class="btn btn-black btn-addToCart">Добавить в корзину</a>
                                    <div class="prod-btn-group">
                                        <span data-toggle="tooltip" data-placement="top" title="Quick Shop"><button
                                                data-toggle="modal" data-target="#quickViewModal"><i
                                                class="dl-icon-view"></i></button></span>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Быстрая покупка"><img class="btn-fast" src="img/fast.svg" alt="#" style="width: 50%;"></a>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- Product Details -->
                            <div class="product-details">
                                <h2 class="product-name"><a href="single-product.html">Свитер</a></h2>
                                <div class="product-prices">
                                    <span class="price">3700 руб</span>
                                </div>
                            </div>
                        </div>
                        <div id="products-sale"></div>
                        <!-- End Single Product -->
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</section>

<!-- End Products Area -->

<!--== Start Spacial Offers Product Area ==-->
<section id="special-offer-wrapper" class="pt-92 pt-md-64 pt-sm-54">
    <div class="container">
        <div class="row">
            <!-- Start Section title -->
            <div class="col-xl-4 col-lg-6 col-md-8 m-auto text-center">
                <div class="section-title-wrap">
                    <h2>Скидки до 50%</h2>
                    <p class="mt-12">Совершай покупки с выгодой! На каждый второй свитер в заказе - скидка 50% </p>
                </div>
            </div>
            <!-- End Section title -->
        </div>
    </div>
</section>
<!--== End Spacial Offers Product Area ==-->

<!-- Start Products Area -->
<section id="next-products" class="pt-md-60 pt-sm-50">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <!-- Product Content Wrapper -->
                <div class="products-wrapper">
                    <div class="product-category-filter-wrap selected-category grid-four">
                        <!-- =========== New Arrival Products Start =========== -->
                        <!-- Start Single Product -->
                        <div class="single-product-wrap new-prod">
                            <!-- Product Thumbnail -->
                            <figure class="product-thumbnail">
                                <a href="#" class="d-block">
                                    <img class="primary-thumb" src="img/man.jpg" alt="Product"/>
                                    <img class="secondary-thumb" src="img/man.jpg" alt="Product"/>
                                </a>
                                <figcaption class="product-hvr-content">
                                    <a href="#" class="btn btn-black btn-addToCart">Добавить в корзину</a>
                                    <div class="prod-btn-group">
                                        <span data-toggle="tooltip" data-placement="top" title="Quick Shop"><button
                                                data-toggle="modal" data-target="#quickViewModal"><i
                                                class="dl-icon-view"></i></button></span>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Быстрая покупка"><img class="btn-fast" src="img/fast.svg" alt="#" style="width: 50%;"></a>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- Product Details -->
                            <div class="product-details">
                                <h2 class="product-name"><a href="single-product.html">Свитер</a></h2>
                                <div class="product-prices">
                                    <span class="price">3700 руб</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->

                        <!-- Start Single Product -->
                        <div class="single-product-wrap new-prod">
                            <!-- Product Thumbnail -->
                            <figure class="product-thumbnail">
                                <a href="#" class="d-block">
                                    <img class="primary-thumb" src="img/man.jpg" alt="Product"/>
                                    <img class="secondary-thumb" src="img/man.jpg" alt="Product"/>
                                </a>
                                <figcaption class="product-hvr-content">
                                    <a href="#" class="btn btn-black btn-addToCart">Добавить в корзину</a>
                                    <div class="prod-btn-group">
                                        <span data-toggle="tooltip" data-placement="top" title="Quick Shop"><button
                                                data-toggle="modal" data-target="#quickViewModal"><i
                                                class="dl-icon-view"></i></button></span>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Быстрая покупка"><img class="btn-fast" src="img/fast.svg" alt="#" style="width: 50%;"></a>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- Product Details -->
                            <div class="product-details">
                                <h2 class="product-name"><a href="single-product.html">Свитер</a></h2>
                                <div class="product-prices">
                                    <span class="price">3700 руб</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->
                        <!-- Start Single Product -->
                        <div class="single-product-wrap new-prod">
                            <!-- Product Thumbnail -->
                            <figure class="product-thumbnail">
                                <a href="#" class="d-block">
                                    <img class="primary-thumb" src="img/man.jpg" alt="Product"/>
                                    <img class="secondary-thumb" src="img/man.jpg" alt="Product"/>
                                </a>
                                <figcaption class="product-hvr-content">
                                    <a href="#" class="btn btn-black btn-addToCart">Добавить в корзину</a>
                                    <div class="prod-btn-group">
                                        <span data-toggle="tooltip" data-placement="top" title="Quick Shop"><button
                                                data-toggle="modal" data-target="#quickViewModal"><i
                                                class="dl-icon-view"></i></button></span>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Быстрая покупка"><img class="btn-fast" src="img/fast.svg" alt="#" style="width: 50%;"></a>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- Product Details -->
                            <div class="product-details">
                                <h2 class="product-name"><a href="single-product.html">Свитер</a></h2>
                                <div class="product-prices">
                                    <span class="price">3700 руб</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->

                        <!-- Start Single Product -->
                        <div class="single-product-wrap new-prod">
                            <!-- Product Thumbnail -->
                            <figure class="product-thumbnail">
                                <a href="#" class="d-block">
                                    <img class="primary-thumb" src="img/man.jpg" alt="Product"/>
                                    <img class="secondary-thumb" src="img/man.jpg" alt="Product"/>
                                </a>
                                <figcaption class="product-hvr-content">
                                    <a href="#" class="btn btn-black btn-addToCart">Добавить в корзину</a>
                                    <div class="prod-btn-group">
                                        <span data-toggle="tooltip" data-placement="top" title="Quick Shop"><button
                                                data-toggle="modal" data-target="#quickViewModal"><i
                                                class="dl-icon-view"></i></button></span>
                                        <a href="#" data-toggle="tooltip" data-placement="top" title="Быстрая покупка"><img class="btn-fast" src="img/fast.svg" alt="#" style="width: 50%;"></a>
                                    </div>
                                </figcaption>
                            </figure>

                            <!-- Product Details -->
                            <div class="product-details">
                                <h2 class="product-name"><a href="single-product.html">Свитер</a></h2>
                                <div class="product-prices">
                                    <span class="price">3700 руб</span>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Product -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Products Area -->

<!-- Start Banner Area  -->
<section class="banner-area-wrapper pt-90 pt-md-60 pt-sm-50">
    <div class="container-fluid">
        <div class="banner-content-wrap">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-sm-6 col-7 ml-auto">
                    <div class="banner-content text-center text-sm-left">
                        <h4>Свитера для тематических фотосессий</h4>
                        <h2>off 50%</h2>
                        <a href="#start-products" class="btn btn-transparent">Купить сейчас</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Banner Area  -->

<!--== Start Instagram Feed Area ==-->
<div class="instagram-feed-area pt-86 pt-md-58 pt-sm-46">
    <div class="instagram-content-header text-center">
        <h3>Instagram <span>@tut</span></h3>
    </div>

    <div class="instagram-feed-thumb">
        <div id="instafeed" class="instagram-carousel" data-userid="6666969077"
                data-accesstoken="6666969077.1677ed0.d325f406d94c4dfab939137c5c2cc6c2">
        </div>
    </div>
</div>
<!--== End Instagram Feed Area ==-->

<!--== Start Footer Section ===-->
<footer id="footer-area">
    <!-- Start Footer Widget Area -->
    <div class="footer-widget-area pt-40 pb-28">
        <div class="container">
            <div class="footer-widget-content">
                <div class="row">
                    <!-- Start Footer Widget Item -->
                    <div class="col-md-4 col-lg-3 order-2 order-lg-1">
                        <div class="footer-widget-item-wrap">
                            <h3 class="widget-title">Связаться с нами</h3>
                            <div class="widget-body">
                                <div class="contact-text">
                                    <a href="tel:79147079906">+7 (914) 707-99-06</a>
                                    <a href="#">mail@mail.ru</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Widget Item -->

                    <!-- Start Footer Widget Item -->
                    <div class="col-md-4 col-lg-6 order-1 text-left text-lg-center">
                        <div class="row">
                            <div class="col-lg-8 col-xl-6 m-auto">
                                <div class="footer-widget-item-wrap">
                                    <div class="widget-body">
                                        <div class="about-text">
                                            <a href="index.html"><img src="/img/logo.svg" alt="Logo"/></a>
                                            <p>Какой-то текст, наверное рассказывает о компании.Какой-то текст, наверное рассказывает о компании.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Widget Item -->

                    <!-- Start Footer Widget Item -->
                    <div class="col-md-4 col-lg-3 order-3">
                        <div class="footer-widget-item-wrap">
                            <h3 class="widget-title">Подписывайтесь на нас</h3>
                            <div class="widget-body">
                                <div class="footer-social-icons nav mt-18">
                                    <a href="#" target="_blank"><img src="img/instagram.svg" alt="#"></a>
                                    <a href="#" target="_blank"><img src="img/vk.svg" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Widget Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Widget Area -->

    <!-- Start Footer Bottom Area -->
    <div class="footer-bottom-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-5 m-auto order-1">
                    <div class="footer-menu mb-sm-12">
                        <ul class="nav justify-content-start">
                            <li><a href="#start-products">Доставка и оплата</a></li>
                            <li><a href="#products-sale">О нас</a></li>
                            <li><a href="blog.html">Возврат</a></li>
                        </ul>
                    </div>
                </div>
               
                <div class="col-md-4 col-lg-4 m-auto text-left text-md-left order-3 order-md-2">
                    <div class="copyright-text mt-sm-10">
                        <p>&copy; 2018 <a href="index.html">Тут уют</a>, все права защищены.</p>
                    </div>
                </div>

                <div class="col-md-3 col-lg-3 m-auto text-center text-md-right order-2 order-md-3">
                    <div>
                        <img src="/img/mastercard.svg"class="float-left"  width="8%" alt="#">
                        <img src="/img/visa.svg" class="float-left  ml-3" width="8%" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom Area -->
</footer>
<!--== End Footer Section ===-->

<!--== Start Mini Cart Wrapper ==-->
<div class="mfp-hide modal-minicart" id="miniCart-popup">
    <div class="minicart-content-wrap">
        <h2>Shopping Cart</h2>
        <div class="minicart-product-list">
            <!-- Start Single Product -->
            <div class="single-product-item d-flex">
                <figure class="product-thumb">
                    <a href="single-product.html"><img src="assets/img/products/prod-1-1.jpg" alt="Product"></a>
                </figure>
                <div class="product-details">
                    <h2 class="product-title"><a href="single-product.html">Stripe textured dress</a></h2>
                    <div class="prod-cal d-flex align-items-center">
                        <span class="quantity">1</span>
                        <span class="multiplication">&#215;</span>
                        <span class="price">$99.99</span>
                    </div>
                </div>
                <a href="#" class="remove-icon">&#215;</a>
            </div>
            <!-- End Single Product -->

            <!-- Start Single Product -->
            <div class="single-product-item d-flex">
                <figure class="product-thumb">
                    <a href="single-product.html"><img src="assets/img/products/prod-2-1.jpg" alt="Product"></a>
                </figure>
                <div class="product-details">
                    <h2 class="product-title"><a href="single-product.html">Tassels embroidered dress</a></h2>
                    <div class="prod-cal d-flex align-items-center">
                        <span class="quantity">2</span>
                        <span class="multiplication">&#215;</span>
                        <span class="price">$39.29</span>
                    </div>
                </div>
                <a href="#" class="remove-icon">&#215;</a>
            </div>
            <!-- End Single Product -->

            <!-- Start Single Product -->
            <div class="single-product-item d-flex">
                <figure class="product-thumb">
                    <a href="single-product.html"><img src="assets/img/products/prod-3-1.jpg" alt="Product"></a>
                </figure>
                <div class="product-details">
                    <h2 class="product-title"><a href="single-product.html">Open-knit sweater</a></h2>
                    <div class="prod-cal d-flex align-items-center">
                        <span class="quantity">1</span>
                        <span class="multiplication">&#215;</span>
                        <span class="price">33.29</span>
                    </div>
                </div>
                <a href="#" class="remove-icon">&#215;</a>
            </div>
            <!-- End Single Product -->

            <!-- Start Single Product -->
            <div class="single-product-item d-flex">
                <figure class="product-thumb">
                    <a href="single-product.html"><img src="assets/img/products/prod-4-1.jpg" alt="Product"></a>
                </figure>
                <div class="product-details">
                    <h2 class="product-title"><a href="single-product.html">Open-knit sweater</a></h2>
                    <div class="prod-cal d-flex align-items-center">
                        <span class="quantity">1</span>
                        <span class="multiplication">&#215;</span>
                        <span class="price">33.29</span>
                    </div>
                </div>
                <a href="#" class="remove-icon">&#215;</a>
            </div>
            <!-- End Single Product -->
        </div>
        <div class="minicart-calculation-wrap d-flex justify-content-between align-items-center">
            <span class="cal-title">Subtotal:</span>
            <span class="cal-amount">£119.97</span>
        </div>
        <div class="minicart-btn-group mt-38">
            <a href="cart.html" class="btn btn-black ">View Cart</a>
            <a href="checkout.html" class="btn btn-black mt-10">checkout</a>
        </div>
    </div>
</div>
<!--== End Mini Cart Wrapper ==-->

<!--== Start Quick View Modal Wrapper ==-->
<div class="modal" id="quickViewModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true"><i class="dl-icon-close"></i></span>
            </button>
            <div class="modal-body">
                <div class="row">
                    <!-- Start Single Product Thumbnail -->
                    <div class="col-lg-5 col-md-6">
                        <div class="single-product-thumb-wrap p-0 pb-sm-30 pb-md-30">
                            <!-- Product Thumbnail Large View -->
                            <div class="quciview-product-thumb-carousel">
                                <figure class="product-thumb-item">
                                    <img src="assets/img/products/prod-1-1.jpg" alt="Single Product"/>
                                </figure>
                                <figure class="product-thumb-item">
                                    <img src="assets/img/products/prod-1-2.jpg" alt="Single Product"/>
                                </figure>
                                <figure class="product-thumb-item">
                                    <img src="assets/img/products/prod-2-1.jpg" alt="Single Product"/>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product Thumbnail -->

                    <!-- Start Single Product Content -->
                    <div class="col-lg-7 col-md-6 m-auto">
                        <div class="single-product-content-wrapper">
                            <div class="single-product-details">
                                <h2 class="product-name">Open-knit sweater</h2>
                                <div class="prices-stock-status d-flex align-items-center justify-content-between">
                                    <div class="prices-group">
                                        <del class="old-price">$50.00</del>
                                        <span class="price">$40.00</span>
                                    </div>
                                    <span class="stock-status"><i class="dl-icon-check-circle1"></i> In  Stock</span>
                                </div>
                                <p class="product-desc">Ut enim added minim veniam, quis nostrud exercitation ullamco
                                    ommodo
                                    consequat. Duis aute irure dolor in reprehenderit dolore eu fugiat nulla pariatur.
                                    Excepteur
                                    sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet, consectetur
                                    adipisicing
                                    elit. Ab dolorem eum labore minima possimus quaerat quod recusandae repellat sequi
                                    ut.</p>

                                <div class="quantity-btn-group d-flex">
                                    <div class="pro-qty">
                                        <input type="text" id="quantity" value="1"/>
                                    </div>
                                    <div class="list-btn-group">
                                        <a href="cart.html" class="btn btn-black">Add to Cart</a>
                                        <a href="compare.html" data-toggle="tooltip" data-placement="top"
                                           title="Быстрая покупка"><i class="dl-icon-compare2"></i></a>
                                    </div>
                                </div>

                                <div class="find-store-delivery">
                                    <a href="#"><i class="fa fa-map-marker"></i> Find store near you</a>
                                    <a href="#"><i class="fa fa-exchange"></i> Delivery and return</a>
                                </div>
                            </div>

                            <div class="single-product-footer mt-20 pt-20">
                                <div class="prod-footer-right">
                                    <dl class="social-share">
                                        <dt>Share with</dt>
                                        <dd><a href="#"><i class="fa fa-facebook"></i></a></dd>
                                        <dd><a href="#"><i class="fa fa-twitter"></i></a></dd>
                                        <dd><a href="#"><i class="fa fa-pinterest-p"></i></a></dd>
                                        <dd><a href="#"><i class="fa fa-google-plus"></i></a></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Product Content -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--== End Quick View Modal Wrapper ==-->

<!--=======================Javascript============================-->
<!--=== Jquery Min Js ===-->
<script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
<!--=== Jquery Migrate Min Js ===-->
<script src="assets/js/vendor/jquery-migrate-1.4.1.min.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/vendor/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/vendor/bootstrap.min.js"></script>
<!--=== Plugins Js ===-->
<script src="assets/js/plugins.js"></script>
<!--=== Ajax Mail Js ===-->
<script src="assets/js/ajax-mail.js"></script>

<!--=== Active Js ===-->
<script src="assets/js/active.min.js"></script>

<!--=== Revolution Slider Js ===-->
<script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>


<script src="assets/js/revslider/revslider-active.js"></script>
</body>
</html>